C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.csproj.AssemblyReference.cache
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.AssemblyInfoInputs.cache
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.AssemblyInfo.cs
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.csproj.CoreCompileInputs.cache
C:\Users\Mahir\Pictures\c#\2.2P\bin\Debug\net6.0\2.2p.exe
C:\Users\Mahir\Pictures\c#\2.2P\bin\Debug\net6.0\2.2p.deps.json
C:\Users\Mahir\Pictures\c#\2.2P\bin\Debug\net6.0\2.2p.runtimeconfig.json
C:\Users\Mahir\Pictures\c#\2.2P\bin\Debug\net6.0\2.2p.dll
C:\Users\Mahir\Pictures\c#\2.2P\bin\Debug\net6.0\2.2p.pdb
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.dll
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\refint\2.2p.dll
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.pdb
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\2.2p.genruntimeconfig.cache
C:\Users\Mahir\Pictures\c#\2.2P\obj\Debug\net6.0\ref\2.2p.dll
