C:\Users\Mahir\Pictures\c#\5.2c\bin\Debug\net6.0\5.2c.exe
C:\Users\Mahir\Pictures\c#\5.2c\bin\Debug\net6.0\5.2c.deps.json
C:\Users\Mahir\Pictures\c#\5.2c\bin\Debug\net6.0\5.2c.runtimeconfig.json
C:\Users\Mahir\Pictures\c#\5.2c\bin\Debug\net6.0\5.2c.dll
C:\Users\Mahir\Pictures\c#\5.2c\bin\Debug\net6.0\5.2c.pdb
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.csproj.AssemblyReference.cache
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.AssemblyInfoInputs.cache
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.AssemblyInfo.cs
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.csproj.CoreCompileInputs.cache
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.dll
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\refint\5.2c.dll
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.pdb
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\5.2c.genruntimeconfig.cache
C:\Users\Mahir\Pictures\c#\5.2c\obj\Debug\net6.0\ref\5.2c.dll
