C:\Users\Mahir\Pictures\c#\3.2p\bin\Debug\net6.0\3.2p.exe
C:\Users\Mahir\Pictures\c#\3.2p\bin\Debug\net6.0\3.2p.deps.json
C:\Users\Mahir\Pictures\c#\3.2p\bin\Debug\net6.0\3.2p.runtimeconfig.json
C:\Users\Mahir\Pictures\c#\3.2p\bin\Debug\net6.0\3.2p.dll
C:\Users\Mahir\Pictures\c#\3.2p\bin\Debug\net6.0\3.2p.pdb
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.csproj.AssemblyReference.cache
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.AssemblyInfoInputs.cache
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.AssemblyInfo.cs
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.csproj.CoreCompileInputs.cache
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.dll
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\refint\3.2p.dll
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.pdb
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\3.2p.genruntimeconfig.cache
C:\Users\Mahir\Pictures\c#\3.2p\obj\Debug\net6.0\ref\3.2p.dll
