C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\bin\Debug\net6.0\5.1p.exe
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\bin\Debug\net6.0\5.1p.deps.json
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\bin\Debug\net6.0\5.1p.runtimeconfig.json
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\bin\Debug\net6.0\5.1p.dll
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\bin\Debug\net6.0\5.1p.pdb
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.csproj.AssemblyReference.cache
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.AssemblyInfoInputs.cache
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.AssemblyInfo.cs
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.csproj.CoreCompileInputs.cache
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.dll
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\refint\5.1p.dll
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.pdb
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\5.1p.genruntimeconfig.cache
C:\Users\Mahir\Pictures\c#\project\5.1p\5.1p\obj\Debug\net6.0\ref\5.1p.dll
